<template>
  <div class="lv-license-form">
    <p v-if="loading" class="text-slate-400">Loading…</p>

    <div v-else-if="verified" class="rounded-2xl bg-slate-800 p-6 text-slate-100">
      <p class="font-medium">{{ t.licensed }}</p>
      <button class="mt-4 rounded-lg bg-rose-600 px-4 py-2 text-sm font-semibold text-white hover:bg-rose-500"
              :disabled="submitting" @click="deactivate">
        {{ t.deactivate }}
      </button>
    </div>

    <form v-else class="space-y-4" @submit.prevent="activate">
      <div v-for="field in fields" :key="field.name" class="lv-field">
        <label class="mb-1 block text-sm font-medium text-slate-200">{{ field.label }}</label>
        <input :type="field.type || 'text'" v-model="form[field.name]"
               class="w-full rounded-lg border border-slate-600 bg-slate-900 px-3 py-2 text-slate-100 focus:border-indigo-500 focus:outline-none" />
      </div>
      <button type="submit" :disabled="submitting"
              class="w-full rounded-lg bg-indigo-600 px-4 py-2 font-semibold text-white hover:bg-indigo-500 disabled:opacity-60">
        {{ t.activate }}
      </button>
      <p v-if="message" class="text-sm" :class="ok ? 'text-emerald-400' : 'text-rose-400'">{{ message }}</p>
    </form>
  </div>
</template>

<script>
export default {
  name: 'LicenseForm',
  props: {
    statusUrl: { type: String, required: true },
    activateUrl: { type: String, required: true },
    deactivateUrl: { type: String, default: '' },
    csrf: { type: String, default: '' },
  },
  data() {
    return {
      loading: true, verified: false, submitting: false, ok: false, message: '',
      fields: [], form: {},
      t: { activate: 'Activate license', deactivate: 'Deactivate', licensed: 'Your license is active.' },
    }
  },
  mounted() {
    this.fetchStatus()
  },
  methods: {
    headers(json) {
      const h = { 'X-CSRF-TOKEN': this.csrf, Accept: 'application/json' }
      if (json) h['Content-Type'] = 'application/json'
      return h
    },
    async fetchStatus() {
      this.loading = true
      try {
        const res = await fetch(this.statusUrl, { headers: this.headers(false) })
        const payload = await res.json()
        this.verified = !!payload.valid
        this.fields = payload.fields || [{ name: 'license_key', label: 'License key', type: 'text' }]
      } finally {
        this.loading = false
      }
    },
    async activate() {
      this.submitting = true
      try {
        const res = await fetch(this.activateUrl, { method: 'POST', headers: this.headers(true), body: JSON.stringify(this.form) })
        const payload = await res.json()
        this.ok = res.ok
        this.message = payload.message || ''
        if (res.ok) this.verified = true
      } finally {
        this.submitting = false
      }
    },
    async deactivate() {
      this.submitting = true
      try {
        const res = await fetch(this.deactivateUrl, { method: 'POST', headers: this.headers(true) })
        if (res.ok) {
          this.verified = false
          this.form = {}
        }
      } finally {
        this.submitting = false
      }
    },
  },
}
</script>
